{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}OrderlyMind - Gerencie seu tempo com excelência{% endblock %}</title>
    <style>
        /* Estilos Gerais */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: linear-gradient(0deg, rgba(238, 238, 238, 0.84), rgba(238, 238, 238, 0.84)),
                        url("{% static 'imagens/background.png' %}");
            background-size: cover; 
            background-position: center center; 
            background-attachment: fixed; 

        }
        header {
            background-color: #000;
            color: #fff;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header img.logo {
            width: 40px; 
            height: auto; 
            margin-right: 15px; 
        }
        header h1 {
            font-size: 24px;
            display: flex;
            align-items: center;
            margin: 0;
        }
        header h1 span {
            font-weight: bold;
            margin-right: 10px;
        }
        header nav a {
            color: #fff;
            text-decoration: none;
            margin-left: 15px;
            font-size: 14px;
        }
        main {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url("{% static 'imagens/background.png' %}");;
            background-size: cover;
            background-position: center;
            text-align: center;
            color: #000;
            padding: 0 20px;
        }
        .content-wrapper {
            padding: 20px;
            border-radius: 8px;
            max-width: 400px;
            width: 100%;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        h2 {
            font-size: 40px;
            margin-bottom: 10px;
            font-weight: normal;
        }
        p {
            font-size: 18px;
            margin-top: 0;
            margin-bottom: 20px;
        }
        .btn-register {
            color: #000;
            font-size: 18px;
            text-decoration: none;
            font-weight: bold;
            border: 2px solid #000;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
            display: inline-block;
        }
        .btn-register:hover {
            background-color: #000;
            color: #fff;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <img src="{% static 'imagens/logo.png' %}" alt="Logo" class="logo">
        <h1><span>⬛</span> OrderlyMind - Gerencie seu tempo com excelência!</h1>
        <nav>
            <a href="{% url 'login' %}">Fazer Login</a>    |
            <a href="{% url 'register' %}">Cadastrar-se</a> <!-- Aponte para a URL de registro -->
        </nav>
    </header>
    

    <!-- Conteúdo Principal -->
    <main>
        {% block content %}
        <div class="content-wrapper">
            <h2>Comece agora a organizar suas tarefas da melhor maneira possível!</h2>
            <a href="{% url 'register' %}" class="btn-register">Cadastrar-se</a> <!-- Altere 'register' para a rota correta de cadastro -->
            {% endblock %}
        </div>
    </main>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2024 OrderlyMind. Todos os direitos reservados.</p>
    </footer>
</body>
</html>